<!DOCTYPE html>
<html>

<head>
    <title>Visual Recognition of Aztec Hieroglyphs</title>
    <!--<link ="stylesheet" href="style.css" reltype="text/css"> -->
    <!-- I put css style in html head instead file -->
    <style type="text/css">
body {
    background-color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: 14px;
}

label {
    display: inline-block;
    background-color: royalblue;
    color: white;
    padding: 0.5rem;
    font-family: sans-serif;
    border-radius: 0.3rem;
    cursor: pointer;
    margin-top: 1rem;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.clearButton {
    background-color: royalblue;
    border: none;
    color: white;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    float: right;
    clear: both;
    font-size: 14px;
    border-radius: 0.3rem;
    margin-top: -40px;
}

.collectionContainer {
    background-color: white;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    -webkit-box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.15);
}

.collectionContainer img {
    border-radius: 8px;
    object-fit: cover;
    margin-right: 10px;
    margin-bottom: 10px
}

.fileName {
    font-size: 11px;
    color: #555;
    padding-top: 8px;
    padding-bottom: 16px;

}

.arrow {
    font-size: 60px;
    vertical-align: bottom;
    margin-top: 28px;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    color: #666;
}

.gears {
    vertical-align: bottom;
    margin-top: 42px;
    padding-left: 20px;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
</style>
</head>

<body>
        <h1>Visual Recognition of Aztec Hieroglyphs</h1>
        <form method="post" action="/" id="form" enctype="multipart/form-data">
            <input type="file" name="file" id="file" onchange="submitForm(this)" autocomplete="off" accept="image/gif, image/jpeg, image/png, image/webp" required hidden multiple>
            <input type="hidden" name="client_id" id="client_id">
            <input type="hidden" name="meta" id="meta">
            <label for="file" class="noSelect">Select images to analyze</label><i> (JPG, JPEG, PNG, GIF or WEBP only)</i>
        </form>
        <br><br>
    <button class="clearButton noSelect" id="clearButton" style="cursor:pointer">Clear results</button>
    <div id="results"></div>
    <div id="noResults">Click the button above to analyze the 5 most accurate glyphs per image</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <script type="text/javascript" charset="utf-8">

        function uuid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            })
        }
        if (localStorage.getItem('client_id') === null) {
            localStorage.setItem('client_id', uuid())
        }
        clientId = localStorage.getItem('client_id')
        
        <!-- replace localhost with you website url -->
        var socket = io.connect('http://127.0.0.1:5000');
        <!-- print 5 most accurate results from algorithm -->
        socket.on(clientId, function (data) {
            var payload = JSON.parse(data)
            $('#' + payload['image_id']).html('')
            for (var i = 0; i < payload['results'].length; i++) {
                var img = $(document.createElement('img'))
                img.attr('src', payload['results'][i])
                img.attr('width', '120')
                img.attr('height', 'auto')
                img.attr('style', 'border: 1px solid #ddd')
                $('#' + payload['image_id']).append(img)
            }
        })

        function clear() {
            $('#clearButton').hide()
            $('#results').html(' ')
            $('#noResults').show()
        }

        function submitForm(form) {
            $('#noResults').hide()
            $('#clearButton').show()

            var meta = {}
            var files = document.getElementById('file').files
            for (var i = 0; i < files.length; i++) {
                console.log('file name => ' + files[i].name);
                var imageId = uuid()
                meta[files[i].name] = imageId

                var container = $(document.createElement('div'))
                container.attr('class', 'collectionContainer')
                
                <!-- print user image filename -->
                var fileName = $(document.createElement('div')).html(files[i].name)
                fileName.attr('class', 'fileName')
                container.append(fileName)

                <!-- print user image -->
                var sourceImage = $(document.createElement('img'))
                sourceImage.attr('src', URL.createObjectURL(files[i]))
                sourceImage.attr('width', '120')
                sourceImage.attr('height', 'auto')
                sourceImage.attr('style', 'border: 1px solid #ddd')
                container.append(sourceImage)

                var arrow = $(document.createElement('span')).html("➩")
                arrow.attr('class', 'arrow')
                container.append(arrow)

                var resultsContainer = $(document.createElement('span'))
                resultsContainer.attr('id', imageId)
                container.append(resultsContainer)

                var loading = $(document.createElement('img'))
                loading.attr('src', 'static/gear.gif')
                loading.attr('class', 'gears')
                loading.attr('width', '60')
                loading.attr('height', 'auto')
                resultsContainer.append(loading)

                $('#results').prepend(container)
            }
            document.getElementById('meta').value = JSON.stringify(meta)
            document.getElementById('client_id').value = localStorage.getItem('client_id')
            var form = $('#form')[0]
            var data = new FormData(form)
            form.reset()
            $.ajax({
                type: "POST",
                enctype: 'multipart/form-data',
                url: "/",
                data: data,
                processData: false,
                contentType: false,
                cache: false,
                timeout: 600000,
                success: function (data) {
                    console.log("SUCCESS : ")
                },
                error: function (e) {
                    console.log("ERROR : ", e)
                }
            });
            return true
        }

        $(document).ready(function () {
            $('#clearButton').hide()
            $('#clearButton').on("click", function (e) {
                e.preventDefault();
                e.stopPropagation();
                clear()
            });
        })
    </script>
</body>

</html>
